.project-grid {
    display: flex;
    flex-wrap: wrap;
    /*grid-template-columns: repeat(2, 1fr);*/
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.project-card {
    background-color: #EEEEEE;
    text-decoration: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    max-width: 580px;     
    margin: 0 auto;       
    width: 100%;
}

.project-card-title {
    font-size: 1.25rem;       /* Title font size */
    font-weight: bold;        /* Title boldness */
    color: #333;              /* Title color */
    margin-bottom: 10px;
}

.project-highlights {
    margin-bottom: 50px;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-thumbnail-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.project-info {
    padding: 15px;
}

.project-description {
    font-size: 1rem;
    margin-bottom: 10px;
}
